{
  "domain": "homeassistant_network_rail_uk",
  "name": "Network Rail Integration",
  "version": "1.13.9",
  "documentation": "https://github.com/tombanbury-cyber/homeassistant-network-rail-uk",
  "issue_tracker": "https://github.com/tombanbury-cyber/homeassistant-network-rail-uk/issues",
  "config_flow": true,
  "requirements": [
    "stomp.py==8.1.0"
  ],
  "iot_class": "cloud_push",
  "codeowners": [
    "@tombanbury-cyber"
  ],
  "loggers": [
    "homeassistant-network-rail-uk"
  ]
}
